(Rashid Khan,6.5)
(Washington Sundar,7.05)
(CV Varun,7.14)
(R Tewatia,7.29)
(R Ashwin,7.34)
(KH Pandya,7.46)
(JC Archer,7.47)
(Ravi Bishnoi,7.54)
(RD Chahar,7.63)
(A Mishra,7.67)
(JJ Bumrah,7.71)
(Mustafizur Rahman,7.71)
(SP Narine,7.71)
(Harbhajan Singh,7.72)
(Z Khan,7.75)
(Sandeep Sharma,7.75)
(AR Patel,7.79)
(DL Chahar,7.82)
(A Nehra,7.86)
(B Kumar,7.9)
(RA Jadeja,7.97)
(Imran Tahir,7.97)
(S Gopal,7.98)
(M Ashwin,7.98)
(STR Binny,8.0)
(DT Christian,8.07)
(CH Morris,8.1)
(YS Chahal,8.1)
(NM Coulter-Nile,8.11)
(M Morkel,8.15)
(GJ Maxwell,8.16)
(P Negi,8.23)
(S Aravind,8.24)
(MC Henriques,8.28)
(Shakib Al Hasan,8.34)
(Mujeeb Ur Rahman,8.39)
(S Nadeem,8.44)
(Kuldeep Yadav,8.48)
(PP Chawla,8.57)
(K Gowtham,8.61)
(DS Kulkarni,8.62)
(NA Saini,8.62)
(K Rabada,8.66)
(T Natarajan,8.69)
(KV Sharma,8.75)
(TA Boult,8.76)
(PJ Cummins,8.83)
(MJ McClenaghan,8.84)
(AJ Tye,8.84)
(SL Malinga,8.86)
(P Kumar,8.89)
(A Nortje,8.94)
(S Kaul,8.97)
(HV Patel,9.05)
(R Vinay Kumar,9.06)
(DJ Bravo,9.06)
(BA Stokes,9.09)
(SR Watson,9.09)
(SM Curran,9.09)
(AD Russell,9.1)
(Shivam Mavi,9.15)
(SN Thakur,9.16)
(MM Sharma,9.16)
(TG Southee,9.2)
(KK Ahmed,9.26)
(UT Yadav,9.31)
(MG Johnson,9.41)
(Mohammed Siraj,9.41)
(HH Pandya,9.44)
(Mohammed Shami,9.47)
(JD Unadkat,9.51)
(Anureet Singh,9.57)
(M Prasidh Krishna,9.58)
(I Sharma,9.64)
(BB Sran,9.66)
(CR Woakes,9.68)
(MP Stoinis,9.8)
(CJ Jordan,9.89)
(AS Rajpoot,9.96)
(Basil Thampi,10.12)
(JP Faulkner,10.12)
(VR Aaron,10.2)
