(K Rabada,12.9)
(KK Ahmed,13.81)
(CR Woakes,14.6)
(AJ Tye,15.12)
(YS Chahal,16.0)
(A Nortje,16.13)
(AD Russell,16.28)
(Imran Tahir,16.28)
(A Nehra,16.64)
(SL Malinga,17.15)
(NM Coulter-Nile,17.28)
(TA Boult,17.34)
(S Kaul,17.35)
(JJ Bumrah,17.51)
(MJ McClenaghan,17.56)
(JC Archer,17.58)
(CH Morris,17.72)
(DJ Bravo,17.86)
(CJ Jordan,17.9)
(Mohammed Siraj,18.0)
(CV Varun,18.27)
(HV Patel,18.27)
(B Kumar,18.39)
(M Morkel,18.8)
(P Negi,18.81)
(S Gopal,18.95)
(MP Stoinis,19.0)
(S Aravind,19.16)
(SN Thakur,19.28)
(SM Curran,19.3)
(UT Yadav,19.32)
(Rashid Khan,19.34)
(Mohammed Shami,19.42)
(JD Unadkat,19.67)
(HH Pandya,20.26)
(DT Christian,20.26)
(Sandeep Sharma,20.49)
(PP Chawla,21.01)
(KV Sharma,21.12)
(AS Rajpoot,21.13)
(RD Chahar,21.16)
(DS Kulkarni,21.75)
(A Mishra,21.77)
(DL Chahar,21.91)
(Kuldeep Yadav,22.12)
(PJ Cummins,22.32)
(Mustafizur Rahman,22.45)
(SR Watson,22.48)
(MM Sharma,22.75)
(Shivam Mavi,22.78)
(Harbhajan Singh,22.81)
(Anureet Singh,23.06)
(R Tewatia,23.36)
(BA Stokes,23.39)
(Z Khan,23.59)
(Mujeeb Ur Rahman,23.88)
(M Ashwin,23.92)
(T Natarajan,24.38)
(Basil Thampi,24.52)
(R Ashwin,24.68)
(MC Henriques,25.04)
(R Vinay Kumar,25.14)
(Ravi Bishnoi,25.25)
(AR Patel,25.38)
(MG Johnson,25.9)
(GJ Maxwell,26.23)
(BB Sran,26.44)
(RA Jadeja,26.6)
(KH Pandya,26.71)
(Washington Sundar,26.87)
(SP Narine,27.25)
(Shakib Al Hasan,27.52)
(P Kumar,27.59)
(M Prasidh Krishna,28.16)
(S Nadeem,28.44)
(TG Southee,29.08)
(VR Aaron,29.5)
(STR Binny,30.3)
(K Gowtham,30.84)
(JP Faulkner,32.18)
(NA Saini,32.52)
(I Sharma,32.64)
