(SP Narine,3.21)
(AD Russell,3.38)
(BB McCullum,4.18)
(MM Ali,4.25)
(N Pooran,4.27)
(AB de Villiers,4.35)
(CH Gayle,4.37)
(DR Smith,4.37)
(JC Buttler,4.59)
(CA Lynn,4.62)
(HH Pandya,4.63)
(PP Shaw,4.64)
(RR Pant,4.68)
(PA Patel,4.74)
(CH Morris,4.76)
(KA Pollard,4.85)
(HM Amla,4.91)
(JM Bairstow,4.94)
(DA Warner,5.05)
(SR Watson,5.06)
(KH Pandya,5.08)
(SN Khan,5.09)
(Q de Kock,5.11)
(GJ Maxwell,5.13)
(E Lewis,5.2)
(N Rana,5.26)
(RV Uthappa,5.27)
(SA Yadav,5.29)
(AJ Finch,5.32)
(Ishan Kishan,5.32)
(MA Agarwal,5.44)
(KL Rahul,5.45)
(RA Tripathi,5.46)
(SE Marsh,5.52)
(S Dhawan,5.56)
(Yuvraj Singh,5.56)
(KD Karthik,5.57)
(RG Sharma,5.59)
(LMP Simmons,5.7)
(DJ Bravo,5.77)
(R Tewatia,5.81)
(KK Nair,5.86)
(MK Tiwary,5.87)
(SK Raina,5.88)
(SW Billings,5.9)
(M Vohra,5.92)
(MP Stoinis,5.95)
(YK Pathan,6.02)
(BA Stokes,6.03)
(SV Samson,6.06)
(SS Tiwary,6.07)
(WP Saha,6.11)
(C de Grandhomme,6.11)
(F du Plessis,6.15)
(EJG Morgan,6.17)
(KS Williamson,6.18)
(V Kohli,6.24)
(G Gambhir,6.26)
(AT Rayudu,6.3)
(AM Rahane,6.3)
(D Padikkal,6.33)
(SS Iyer,6.34)
(KM Jadhav,6.37)
(M Vijay,6.43)
(SPD Smith,6.53)
(STR Binny,6.53)
(MS Dhoni,6.6)
(Mandeep Singh,6.61)
(MC Henriques,6.62)
(P Negi,6.63)
(Shubman Gill,6.72)
(Gurkeerat Singh,6.94)
(MK Pandey,7.0)
(GJ Bailey,7.02)
(Shakib Al Hasan,7.04)
(DA Miller,7.15)
(AR Patel,7.24)
(RA Jadeja,7.28)
(V Shankar,7.33)
(JP Duminy,7.37)
(DJ Hooda,7.85)
(NV Ojha,9.81)
