(DA Warner,53.08)
(KL Rahul,50.22)
(V Kohli,47.04)
(AB de Villiers,45.77)
(HM Amla,44.38)
(JM Bairstow,41.57)
(MS Dhoni,41.16)
(JP Duminy,40.06)
(KS Williamson,39.48)
(S Dhawan,36.2)
(RR Pant,35.23)
(CH Gayle,34.98)
(JC Buttler,34.97)
(YK Pathan,34.87)
(CA Lynn,34.74)
(Q de Kock,34.61)
(LMP Simmons,34.25)
(F du Plessis,34.06)
(SPD Smith,33.97)
(Shubman Gill,33.53)
(SS Tiwary,33.38)
(G Gambhir,32.81)
(MK Pandey,32.57)
(N Pooran,32.56)
(AM Rahane,32.54)
(KA Pollard,32.51)
(AT Rayudu,32.48)
(AD Russell,32.37)
(R Tewatia,31.81)
(D Padikkal,31.53)
(SS Iyer,31.42)
(SA Yadav,30.49)
(RG Sharma,30.22)
(SK Raina,30.04)
(HH Pandya,29.97)
(MC Henriques,29.84)
(V Shankar,29.72)
(SE Marsh,29.64)
(EJG Morgan,29.37)
(Ishan Kishan,28.83)
(MK Tiwary,28.53)
(MP Stoinis,28.44)
(SV Samson,28.31)
(N Rana,27.63)
(RA Jadeja,27.51)
(KD Karthik,27.45)
(SR Watson,27.19)
(M Vijay,27.06)
(E Lewis,26.87)
(BB McCullum,26.86)
(BA Stokes,26.28)
(SN Khan,25.94)
(RV Uthappa,25.64)
(CH Morris,25.57)
(DA Miller,25.37)
(RA Tripathi,25.33)
(DR Smith,25.31)
(AJ Finch,24.82)
(PA Patel,24.77)
(KH Pandya,24.39)
(Gurkeerat Singh,24.38)
(Mandeep Singh,24.1)
(WP Saha,23.5)
(KM Jadhav,23.31)
(MA Agarwal,23.3)
(KK Nair,23.28)
(GJ Bailey,22.86)
(Yuvraj Singh,21.92)
(PP Shaw,21.73)
(MM Ali,20.6)
(Shakib Al Hasan,19.95)
(M Vohra,19.51)
(AR Patel,19.34)
(C de Grandhomme,18.93)
(DJ Bravo,18.64)
(GJ Maxwell,18.59)
(SP Narine,18.12)
(SW Billings,17.57)
(DJ Hooda,16.89)
(STR Binny,15.66)
(NV Ojha,14.12)
(P Negi,13.7)
