(AD Russell,188.97)
(SP Narine,175.67)
(N Pooran,169.15)
(AB de Villiers,166.19)
(MM Ali,165.24)
(CH Morris,163.22)
(HH Pandya,162.72)
(KA Pollard,157.74)
(RR Pant,154.68)
(JC Buttler,152.76)
(BB McCullum,150.0)
(DA Warner,148.57)
(CH Gayle,148.38)
(GJ Maxwell,146.69)
(KH Pandya,145.77)
(JM Bairstow,145.22)
(HM Amla,144.97)
(CA Lynn,144.58)
(SN Khan,141.8)
(KL Rahul,141.43)
(PP Shaw,141.19)
(SV Samson,140.04)
(R Tewatia,140.0)
(MP Stoinis,139.83)
(MA Agarwal,139.77)
(KD Karthik,139.55)
(Q de Kock,139.1)
(PA Patel,138.97)
(Ishan Kishan,138.55)
(DR Smith,138.21)
(SW Billings,138.01)
(V Kohli,137.77)
(C de Grandhomme,137.72)
(BA Stokes,137.31)
(N Rana,137.11)
(KS Williamson,137.08)
(RA Tripathi,137.03)
(DJ Bravo,137.0)
(RV Uthappa,136.67)
(AJ Finch,136.21)
(SA Yadav,136.06)
(YK Pathan,135.27)
(SR Watson,134.76)
(SE Marsh,134.04)
(S Dhawan,133.31)
(MS Dhoni,133.31)
(E Lewis,133.12)
(RG Sharma,132.97)
(MC Henriques,132.5)
(WP Saha,132.46)
(SK Raina,131.97)
(AR Patel,131.93)
(EJG Morgan,131.07)
(Mandeep Singh,130.98)
(F du Plessis,130.69)
(P Negi,130.55)
(DJ Hooda,130.48)
(MK Tiwary,130.09)
(SPD Smith,129.97)
(SS Tiwary,129.94)
(RA Jadeja,129.89)
(JP Duminy,129.75)
(DA Miller,129.25)
(V Shankar,129.24)
(STR Binny,129.01)
(M Vohra,128.85)
(AT Rayudu,128.73)
(KK Nair,127.91)
(MK Pandey,127.62)
(SS Iyer,127.53)
(Yuvraj Singh,127.15)
(AM Rahane,126.83)
(D Padikkal,126.47)
(Shubman Gill,125.87)
(LMP Simmons,125.0)
(KM Jadhav,124.54)
(G Gambhir,123.12)
(GJ Bailey,122.06)
(Shakib Al Hasan,118.04)
(M Vijay,117.85)
(Gurkeerat Singh,116.97)
(NV Ojha,108.95)
