(CH Morris,0.773)
(DJ Hooda,0.772)
(RA Jadeja,0.769)
(V Kohli,0.763)
(JP Duminy,0.761)
(KS Williamson,0.754)
(MC Henriques,0.753)
(V Shankar,0.75)
(SW Billings,0.746)
(SPD Smith,0.745)
(AR Patel,0.739)
(DA Warner,0.738)
(BA Stokes,0.737)
(MP Stoinis,0.735)
(MK Pandey,0.734)
(SV Samson,0.734)
(WP Saha,0.731)
(Mandeep Singh,0.73)
(AB de Villiers,0.726)
(KD Karthik,0.725)
(DA Miller,0.724)
(Shubman Gill,0.703)
(D Padikkal,0.701)
(SN Khan,0.7)
(YK Pathan,0.7)
(DJ Bravo,0.698)
(KL Rahul,0.691)
(AM Rahane,0.69)
(MS Dhoni,0.69)
(F du Plessis,0.689)
(KH Pandya,0.689)
(HH Pandya,0.687)
(MA Agarwal,0.686)
(P Negi,0.686)
(RR Pant,0.685)
(GJ Bailey,0.684)
(S Dhawan,0.682)
(SS Tiwary,0.681)
(SK Raina,0.677)
(NV Ojha,0.676)
(R Tewatia,0.676)
(SE Marsh,0.675)
(KA Pollard,0.673)
(STR Binny,0.671)
(C de Grandhomme,0.668)
(G Gambhir,0.667)
(HM Amla,0.665)
(JC Buttler,0.665)
(JM Bairstow,0.663)
(N Pooran,0.656)
(RA Tripathi,0.655)
(MK Tiwary,0.652)
(SA Yadav,0.651)
(SS Iyer,0.651)
(GJ Maxwell,0.65)
(Shakib Al Hasan,0.644)
(AT Rayudu,0.644)
(Gurkeerat Singh,0.642)
(KK Nair,0.639)
(KM Jadhav,0.637)
(EJG Morgan,0.629)
(RG Sharma,0.625)
(RV Uthappa,0.624)
(Q de Kock,0.618)
(PA Patel,0.616)
(M Vohra,0.614)
(AJ Finch,0.614)
(MM Ali,0.608)
(Ishan Kishan,0.601)
(M Vijay,0.591)
(N Rana,0.585)
(PP Shaw,0.583)
(CA Lynn,0.558)
(Yuvraj Singh,0.539)
(AD Russell,0.539)
(LMP Simmons,0.533)
(SR Watson,0.522)
(BB McCullum,0.513)
(E Lewis,0.498)
(DR Smith,0.458)
(CH Gayle,0.445)
(SP Narine,0.443)
