(K Rabada,18.62)
(Rashid Khan,20.97)
(KK Ahmed,21.33)
(YS Chahal,21.63)
(Imran Tahir,21.64)
(CV Varun,21.77)
(A Nehra,21.82)
(JC Archer,21.91)
(AJ Tye,22.3)
(JJ Bumrah,22.51)
(NM Coulter-Nile,23.39)
(CR Woakes,23.56)
(CH Morris,23.93)
(A Nortje,24.04)
(B Kumar,24.22)
(AD Russell,24.72)
(S Gopal,25.23)
(TA Boult,25.34)
(SL Malinga,25.35)
(M Morkel,25.55)
(P Negi,25.81)
(MJ McClenaghan,25.9)
(S Kaul,25.95)
(S Aravind,26.33)
(Sandeep Sharma,26.48)
(RD Chahar,26.93)
(DJ Bravo,27.0)
(DT Christian,27.26)
(HV Patel,27.57)
(A Mishra,27.84)
(Mohammed Siraj,28.23)
(R Tewatia,28.4)
(DL Chahar,28.57)
(Mustafizur Rahman,28.87)
(SM Curran,29.26)
(Harbhajan Singh,29.37)
(SN Thakur,29.45)
(CJ Jordan,29.52)
(UT Yadav,30.0)
(PP Chawla,30.03)
(R Ashwin,30.24)
(Z Khan,30.48)
(Mohammed Shami,30.67)
(KV Sharma,30.81)
(MP Stoinis,31.03)
(JD Unadkat,31.18)
(DS Kulkarni,31.25)
(Kuldeep Yadav,31.27)
(Washington Sundar,31.58)
(Ravi Bishnoi,31.75)
(M Ashwin,31.84)
(HH Pandya,31.9)
(PJ Cummins,32.85)
(AR Patel,32.98)
(KH Pandya,33.26)
(Mujeeb Ur Rahman,33.41)
(SR Watson,34.08)
(MC Henriques,34.58)
(MM Sharma,34.77)
(Shivam Mavi,34.78)
(SP Narine,35.03)
(AS Rajpoot,35.08)
(T Natarajan,35.33)
(RA Jadeja,35.37)
(BA Stokes,35.46)
(GJ Maxwell,35.7)
(Anureet Singh,36.81)
(R Vinay Kumar,38.0)
(Shakib Al Hasan,38.28)
(S Nadeem,40.05)
(STR Binny,40.4)
(MG Johnson,40.65)
(P Kumar,40.9)
(Basil Thampi,41.41)
(BB Sran,42.61)
(K Gowtham,44.3)
(TG Southee,44.62)
(M Prasidh Krishna,45.0)
(NA Saini,46.76)
(VR Aaron,50.18)
(I Sharma,52.47)
(JP Faulkner,54.31)
